#pragma once

#include <stdint.h>

#include "hid_sensor_spec_macros.h"

namespace Usb {
namespace Hid {
namespace Sensor {

enum struct SensorState : uint8_t
{
    UNKNOWN = HID_USAGE_SENSOR_STATE_UNKNOWN_ENUM,
    READY = HID_USAGE_SENSOR_STATE_READY_ENUM,
    NOT_AVAILABLE = HID_USAGE_SENSOR_STATE_NOT_AVAILABLE_ENUM,
    NO_DATA = HID_USAGE_SENSOR_STATE_NO_DATA_ENUM,
    INITIALIZING = HID_USAGE_SENSOR_STATE_INITIALIZING_ENUM,
    ACCESS_DENIED = HID_USAGE_SENSOR_STATE_ACCESS_DENIED_ENUM,
    ERROR = HID_USAGE_SENSOR_STATE_ERROR_ENUM,
};

/// @note More values are available but they are not utilized by Windows Sensor Framework.
enum struct EventType : uint8_t
{
    UNKNOWN = HID_USAGE_SENSOR_EVENT_UNKNOWN_ENUM,
    STATE_CHANGED = HID_USAGE_SENSOR_EVENT_STATE_CHANGED_ENUM,
    PROPERTY_CHANGED = HID_USAGE_SENSOR_EVENT_PROPERTY_CHANGED_ENUM,
    DATA_UPDATED = HID_USAGE_SENSOR_EVENT_DATA_UPDATED_ENUM,
    POLL_RESPONSE = HID_USAGE_SENSOR_EVENT_POLL_RESPONSE_ENUM,
    CHANGE_SENSITIVITY = HID_USAGE_SENSOR_EVENT_CHANGE_SENSITIVITY_ENUM,
};

enum struct ConnectionType : uint8_t
{
    PC_INTEGRATED = HID_USAGE_SENSOR_PROPERTY_CONNECTION_TYPE_PC_INTEGRATED_ENUM,
    PC_ATTACHED = HID_USAGE_SENSOR_PROPERTY_CONNECTION_TYPE_PC_ATTACHED_ENUM,
    PC_EXTERNAL = HID_USAGE_SENSOR_PROPERTY_CONNECTION_TYPE_PC_EXTERNAL_ENUM,
};

/// @note More values are available but they are not utilized by Windows Sensor Framework.
enum struct ReportingState : uint8_t
{
    NO_EVENTS = HID_USAGE_SENSOR_PROPERTY_REPORTING_STATE_NO_EVENTS_ENUM,
    ALL_EVENTS = HID_USAGE_SENSOR_PROPERTY_REPORTING_STATE_ALL_EVENTS_ENUM,
};

/// @note More values are available but they are not utilized by Windows Sensor Framework.
enum struct PowerState : uint8_t
{
    D0_FULL_POWER = HID_USAGE_SENSOR_PROPERTY_POWER_STATE_D0_FULL_POWER_ENUM,
    D1_LOW_POWER = HID_USAGE_SENSOR_PROPERTY_POWER_STATE_D1_LOW_POWER_ENUM,
    D4_POWER_OFF = HID_USAGE_SENSOR_PROPERTY_POWER_STATE_D4_POWER_OFF_ENUM,
};

}
}
}
